{
  "name": "icrules",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "jest --config ./jest.config.js  --coverage",
    "build": "npm run build --workspaces --if-present",
    "editor": "npm run editor --workspace=editor",
    "gendocs": "npm run gendocs --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "examples": "npm run examples --workspace=@icrules/examples",
    "examples:vite": "npm run examples:vite --workspace=@icrules/examples",
    "dev": "npm run dev --workspace=@icrules/examples",
    "watch": "concurrently \"npm run watch --workspace=@icrules/core\" \"npm run watch --workspace=@icrules/editor\""
  },
  "keywords": [
    "rules",
    "jsonrules",
    "rulesengine",
    "rules editor",
    "integrated"
  ],
  "author": "Chad Neff <ccneff@gmail.com> (https://github.com/ineffably)",
  "license": "MIT",
  "description": "Intuitive Compact Rules: A small and extensible rules engine with a compact JSON footprint.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ineffably/icrules.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "babel-loader": "^10.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "lerna-changelog": "^2.2.0",
    "ts-jest": "^29.3.2",
    "ts-jest-resolver": "^2.0.1"
  },
  "workspaces": [
    "packages/core",
    "packages/editor",
    "packages/examples"
  ]
}
